<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #8CE8CB;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.control.ClientRegisterWindow">
   <children>
      <JFXTextField fx:id="tfName" focusColor="BLACK" layoutX="75.0" layoutY="59.0" prefWidth="250.0" promptText="Nome" unFocusColor="BLACK" />
      <JFXTextField fx:id="tfTelephone" focusColor="BLACK" layoutX="75.0" layoutY="206.0" prefWidth="250.0" promptText="Telefone" unFocusColor="BLACK" />
      <JFXTextField fx:id="tfAddress" focusColor="BLACK" layoutX="75.0" layoutY="134.0" prefWidth="250.0" promptText="Endereço" unFocusColor="BLACK" />
      <JFXTextField fx:id="tfCpf" focusColor="BLACK" layoutX="75.0" layoutY="280.0" prefWidth="250.0" promptText="Cpf" unFocusColor="BLACK" />
      <JFXTextField fx:id="tfEmail" focusColor="BLACK" layoutX="75.0" layoutY="362.0" prefWidth="250.0" promptText="Email" unFocusColor="BLACK" />
      <JFXButton fx:id="closeWindow" layoutX="236.0" layoutY="445.0" mnemonicParsing="false" onAction="#actionConclude" prefHeight="35.0" prefWidth="150.0" stylesheets="@../css/Stylesheets.css" text="Concluir" />
      <JFXButton layoutX="14.0" layoutY="445.0" mnemonicParsing="false" onAction="#actionCancel" prefHeight="35.0" prefWidth="150.0" stylesheets="@../css/Stylesheets.css" text="Cancelar" />
   </children>
</AnchorPane>
