<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #8CE8CB;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.control.SalesManWindow">
   <children>
      <TableView fx:id="tbSales" layoutX="98.0" layoutY="169.0" prefHeight="457.0" prefWidth="1085.0">
         <columns>
            <TableColumn fx:id="tcSalesId" minWidth="41.0" prefWidth="41.0" style="-fx-background-color: #4FA489;" text="ID" />
            <TableColumn fx:id="tcSalesName" minWidth="100.0" prefWidth="174.0" resizable="false" style="-fx-background-color: #4FA489;" text="NOME" />
            <TableColumn fx:id="tcSalesStorage" minWidth="38.0" prefWidth="114.0" style="-fx-background-color: #4FA489;" text="SALARIO" />
            <TableColumn fx:id="tcSalesValue" minWidth="62.0" prefWidth="103.0" style="-fx-background-color: #4FA489;" text="ENDEREÇO" />
            <TableColumn fx:id="tcSalesDiscount" minWidth="62.0" prefWidth="104.0" style="-fx-background-color: #4FA489;" text="TELEFONE" />
            <TableColumn fx:id="tcSalesTotalValue" minWidth="38.0" prefWidth="113.0" style="-fx-background-color: #4FA489;" text="CPF" />
            <TableColumn fx:id="tcSalesTotalValue1" minWidth="35.0" prefWidth="119.0" style="-fx-background-color: #4FA489;" text="SENHA" />
            <TableColumn fx:id="tcSalesTotalValue111" minWidth="38.0" prefWidth="238.0" style="-fx-background-color: #4FA489;" text="EMAIL" />
            <TableColumn fx:id="tcSalesTotalValue11" minWidth="19.0" prefWidth="78.0" style="-fx-background-color: #4FA489;" text="ADMIN" />
         </columns>
      </TableView>
      <Pane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #4FA489;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="85.0" layoutX="1186.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="1063.0" layoutY="43.0" onMouseClicked="#actionLogin" text="Não Logado" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="1124.0" layoutY="67.0" text="Sair" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="68.0" fitWidth="51.0" layoutX="29.0" layoutY="27.0" onMouseClicked="#actionBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/left-arrow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text layoutX="529.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionarios">
               <font>
                  <Font size="35.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00f38d" />
                        <Stop color="#009eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children>
      </Pane>
      <JFXButton layoutX="1034.0" layoutY="638.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="232.0" stylesheets="@../css/Stylesheets.css" text="Gerar Relatorio">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00f38d" />
                  <Stop color="#009eff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="638.0" mnemonicParsing="false" onAction="#merchandiseRegister" prefHeight="68.0" prefWidth="257.0" stylesheets="@../css/Stylesheets.css" text="Cadastrar Funcionario">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00f38d" />
                  <Stop color="#009eff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="301.0" layoutY="638.0" mnemonicParsing="false" onAction="#merchandiseRegister" prefHeight="68.0" prefWidth="257.0" stylesheets="@../css/Stylesheets.css" text="Cadastrar Funcionario">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00f38d" />
                  <Stop color="#009eff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
