<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #8CE8CB;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.control.SalesWindow">
   <children>
      <Pane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #4FA489;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="85.0" layoutX="1186.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="1082.0" layoutY="43.0" onMouseClicked="#actionLogin" text="Não Logado" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="1141.0" layoutY="68.0" text="Sair" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="68.0" fitWidth="51.0" layoutX="28.0" layoutY="27.0" onMouseClicked="#actionBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/left-arrow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text layoutX="552.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drugstore">
               <font>
                  <Font size="35.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00f38d" />
                        <Stop color="#009eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children>
      </Pane>
      <JFXListView layoutX="14.0" layoutY="197.0" prefHeight="375.0" prefWidth="0.0" />
      <JFXTextField fx:id="tfSearch" focusColor="WHITE" layoutX="14.0" layoutY="114.0" onKeyPressed="#actionSearch" prefHeight="68.0" prefWidth="1252.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="24.0" />
         </font></JFXTextField>
      <JFXButton layoutX="1059.0" layoutY="638.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="200.0" stylesheets="@../css/Stylesheets.css" text="Finalizar">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00f38d" />
                  <Stop color="#009eff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tbMerchandise" layoutX="14.0" layoutY="197.0" prefHeight="421.0" prefWidth="452.0">
        <columns>
          <TableColumn fx:id="tcMerchandiseId" minWidth="50.0" prefWidth="10.0" style="-fx-background-color: #4FA489;" text="ID" />
          <TableColumn fx:id="tcMerchandiseName" minWidth="100.0" prefWidth="200.0" resizable="false" style="-fx-background-color: #4FA489;" text="NOME" />
            <TableColumn fx:id="tcMerchandiseStorage" minWidth="38.0" prefWidth="100.0" style="-fx-background-color: #4FA489;" text="ESTOQUE" />
            <TableColumn fx:id="tcMerchandiseValue" minWidth="100.0" prefWidth="100.0" style="-fx-background-color: #4FA489;" text="VALOR" />
        </columns>
      </TableView>
      <TableView fx:id="tbSales" editable="true" layoutX="599.0" layoutY="197.0" prefHeight="421.0" prefWidth="667.0">
         <columns>
            <TableColumn fx:id="tcSalesId" minWidth="50.0" prefWidth="10.0" style="-fx-background-color: #4FA489;" text="ID" />
            <TableColumn fx:id="tcSalesName" minWidth="100.0" prefWidth="200.0" resizable="false" style="-fx-background-color: #4FA489;" text="NOME" />
            <TableColumn fx:id="tcSalesStorage" minWidth="38.0" prefWidth="79.0" style="-fx-background-color: #4FA489;" text="ESTOQUE" />
            <TableColumn fx:id="tcSalesValue" minWidth="98.0" prefWidth="108.0" style="-fx-background-color: #4FA489;" text="VALOR" />
            <TableColumn fx:id="tcSalesDiscount" minWidth="62.0" onEditCommit="#ecDesconto" prefWidth="99.0" style="-fx-background-color: #4FA489;" text="DESCONTO" />
            <TableColumn fx:id="tcSalesTotalValue" minWidth="38.0" prefWidth="134.0" style="-fx-background-color: #4FA489;" text="VALOR TOTAL" />
         </columns>
      </TableView>
      <ImageView fitHeight="68.0" fitWidth="51.0" layoutX="507.0" layoutY="370.0" onMouseClicked="#actionAddItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/right-arrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
