<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #8CE8CB;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.control.StorageWindow">
   <children>
      <Pane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #4FA489;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="85.0" layoutX="11.0" layoutY="11.0" onMouseClicked="#actionLogin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="lbLogado" layoutX="100.0" layoutY="30.0" onMouseClicked="#actionLogin" text="Não Logado" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="60.0" text="Sair" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="68.0" fitWidth="51.0" layoutX="1215.0" layoutY="26.0" onMouseClicked="#actionBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/left-arrow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text layoutX="533.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mercadorias">
               <font>
                  <Font size="35.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00f38d" />
                        <Stop color="#009eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children>
      </Pane>
      <TableView fx:id="tbvStorage" editable="true" layoutX="14.0" layoutY="217.0" onKeyPressed="#delete" prefHeight="375.0" prefWidth="1252.0">
         <columns>
            <TableColumn fx:id="tcId" minWidth="100.0" prefWidth="88.0" style="-fx-background-color: #4FA489;" text="ID" />
            <TableColumn fx:id="tcName" minWidth="313.0" onEditCommit="#editCommitName" prefWidth="515.0" style="-fx-background-color: #4FA489;" text="NOME" />
            <TableColumn fx:id="tcAmount" minWidth="315.0" onEditCommit="#editCommitAmount" prefWidth="336.0" style="-fx-background-color: #4FA489;" text="ESTOQUE" />
            <TableColumn fx:id="tcPrice" minWidth="315.0" onEditCommit="#editCommitPrice" prefWidth="75.0" style="-fx-background-color: #4FA489;" text="VALOR" />
         </columns>
      </TableView>
      <JFXTextField fx:id="tfSearch" focusColor="WHITE" layoutX="14.0" layoutY="128.0" onKeyPressed="#actionSearch" prefHeight="68.0" prefWidth="1252.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="1066.0" layoutY="620.0" mnemonicParsing="false" onAction="#actionProduct" prefHeight="68.0" prefWidth="200.0" stylesheets="@../css/Stylesheets.css" text="Gerar Relatorio">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00f38d" />
                  <Stop color="#009eff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="605.0" layoutY="619.0" mnemonicParsing="false" onAction="#actionUpdate" prefHeight="70.0" prefWidth="70.0" stylesheets="@../css/Stylesheets.css" text=" ">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00f38d" />
                  <Stop color="#009eff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="620.0" mnemonicParsing="false" onAction="#merchandiseRegister" prefHeight="68.0" prefWidth="245.0" stylesheets="@../css/Stylesheets.css" text="Cadastrar Mercadoria">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00f38d" />
                  <Stop color="#009eff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="70.0" fitWidth="80.0" layoutX="605.0" layoutY="619.0" onMouseClicked="#actionUpdate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/update.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
